org.gradle.jvmargs=-Xmx4G

mod_name=TheDragonLib
mod_id=thedragonlib
package_group=net.thedragonteam.thedragonlib
mc_version=1.12.2
author=TheDragonTeam

mappings_version=snapshot_20180707
forge_version=14.23.4.2729

version_major=5
version_minor=3
version_patch=0