org.gradle.jvmargs=-Xmx4G

mod_name=TheDragonLib
mod_id=thedragonlib
package_group=net.thedragonteam.thedragonlib
mc_version=1.12
author=sokratis12GR, Moritz30

mappings_version=snapshot_20170629
forge_version=14.21.1.2387

version_major=4
version_minor=0
version_patch=1