mod_name=TheDragonLib
mod_id=thedragonlib
package_group=net.thedragonteam.thedragonlib
mc_version=1.11.2
author=sokratis12GR, Moritz30
mappings_version=snapshot_20170105
forge_version=13.20.0.2203
version_major=2
version_minor=1
version_patch=0