org.gradle.jvmargs=-Xmx4G

mod_name=TheDragonLib
mod_id=thedragonlib
package_group=net.thedragonteam.thedragonlib
mc_version=1.12.2
author=sokratis12GR, Moritz30

mappings_version=snapshot_20180501
forge_version=14.23.3.2678

version_major=5
version_minor=2
version_patch=0