mod_name=TheDragonLib
mod_id=thedragonlib
package_group=net.thedragonteam.thedragonlib
mc_version=1.11
author=sokratis12GR, Moritz30
mappings_version=snapshot_20161111
forge_version=13.19.0.2130
version_major=2
version_minor=0
version_patch=0