mod_name=TheDragonLib
mod_id=thedragonlib
package_group=net.thedragonteam.thedragonlib
mc_version=1.11.2
author=sokratis12GR, Moritz30
mappings_version=snapshot_20170220
forge_version=13.20.0.2235
version_major=3
version_minor=0
version_patch=0